<!DOCTYPE html>

<html>
<head>
	<title>Irene Liu</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

	<div class="nav">
		<button class="btn-nav">
			<span class="icon-bar top"></span>
			<span class="icon-bar middle"></span>
			<span class="icon-bar bottom"></span>
		</button>
	</div>
	<div class="nav-content hideNav hidden">
		<ul class="nav-list">
			<li class="nav-item"><a href="index.html" class="item-anchor">Home</a></li>
			<li class="nav-item"><a href="experience.html" class="item-anchor">Experience</a></li>
			<li class="nav-item"><a href="education.html" class="item-anchor">Education</a></li>
			<li class="nav-item"><a href="projects.html" class="item-anchor">Projects</a></li>
		</ul>

	</div>

	<section class="section1">
		<div class="frontpage" style="height: 60vh; padding-top:10vh">
			<div>
				<img src="images/ireneHeadshot.png" alt="irene headshot" />
			</div>
			<div class="big reveal fade-left">
				<h1>Hey!<br />My Name Is<br /><span style="color: var(--forestG); ">Irene Liu</span> </h1>
			</div>
		</div>
		<a href="#index2" class="arrow"><span></span></a>
	</section>



	<section class="section2" id="index2">
		<p>
			Hi! I'm Irene, a computer science major at Carnegie Mellon University with
			a minor in computational finance. My <a href="education.html">education</a>
			has provided me with a strong math background, passion-fueled dedication, and well-rounded
			understanding of theoretical computer science. Evidence of my ability to apply that theory
			can be viewed through my <a href="experience.html">
				internship and research experiences
			</a> as well as my <a href="projects.html">
				projects.</a> Feel free to
			<a href="mailto:liuirene256@gmail.com">contact me</a> for further inquiries!
		</p>

		<p>
			The development of deepfakes and chatGPT has peeked my curiosity in
			assistive AI and their potential to increase human efficiency and advance society.
			Specifically, I am interested in AI's application in the fields of law, medicine,
			and finance.
		</p>

		<p>
			While my life largely revolves around computer science, I also enjoy going
			on morning runs, reading in my backyard, and volunteering as a tutor for
			my nonprofit, <a href="https://tinyurl.com/aiclasses"> AI Today</a>.
		</p>
		<p>
			Through my <a href="education.html#courses">classes</a>, <a href="projects.html">projects</a> and
			<a href="experience.html">work experiences</a>, I have built upon the following skills:
		</p>
		<p>
		<ul>
			<li> Languages (Proficient): Python, Java, C, C#, SML, HTML/CSS</li>
			<li> Languages (Basic): C++, JavaScript, jQuery, SQL, MATLAB</li>
			<li> Tech Tools: Github/Bitbucket, Git, Docker, Kubernetes, CMake, GDB, Vim, LaTeX, Shell, MongoDB</li>
			<li> Misc. Tools: Microsoft Office (Word, Excel, Teams), Jira</li>
			<li> Theory: Test Automation, Data Analysis, Machine Learning (including TensorFlow, Keras, and Sklearn), Natural Language Processing, Deep Learning, Databases, Mathematics, PID, Investing</li>
		</ul></p>
	</section>
	<br />
	<br />
	<br />
	<section class="section3">
		<div class="icon">
			<a href="mailto:liuirene256@gmail.com">
				<img src="images/email_icon.png" title ="email" alt="email" />
			</a>
		</div>
		<div class="icon">
			<a href="https://www.linkedin.com/in/liuirene256">
				<img src="images/linkedin_icon.png" title ="linkedin" alt="linkedin" />
			</a>
		</div>
		<div class="icon">
			<a href="https://www.github.com/liuirene256">
				<img src="images/github_icon.png" title ="github" alt="github" />
			</a>
		</div>
		<div class="icon">
            <a href="Irene Liu Resume.pdf">
				<img src="images/resume_icon.png" title ="resume" alt="resume" />
			</a>
		</div>
	</section>
	<script src="scroll.js"></script>
</body>
</html>