<!DOCTYPE html>

<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

    <div class="nav">
        <button class="btn-nav">
            <span class="icon-bar top"></span>
            <span class="icon-bar middle"></span>
            <span class="icon-bar bottom"></span>
        </button>
    </div>
    <div class="nav-content hideNav hidden">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="item-anchor">Home</a></li>
            <li class="nav-item"><a href="experience.html" class="item-anchor">Experience</a></li>
            <li class="nav-item"><a href="education.html" class="item-anchor">Education</a></li>		
            <li class="nav-item"><a href="projects.html" class="item-anchor">Projects</a></li>

        </ul>

    </div>

    
    <section class="section2" id="edu2">
        <h1 class="title">PROJECTS</h1>
        <br>
        <br />
        <div class="left">
            <!-- <img src="images/magnetar_square.jpeg" /> -->
            <h2 >ML Skin & Color Analysis</h2>
            <h3>Computer Vision, Machine Learning, Python, React</h3>
            <p>
                Program analyzes a picture of your face to parse skin type, acne concern level,
                complexion, hair color, undertones, and eye color to provide skin care, makeup, and fashion suggestions.
                Utilizes a KNN to classify skin tone on Fitzpatrick scale, and seasonal color for color analysis.  
                In progress.
            </p>
        </div>
        <br />
        <br />

        <div class="right">
            <!-- <img src="images/Northwestern_circle.png" /> -->
            <h2>ML Nasal Disease Diagnosis Program</h2>
            <h3>Machine Learning, Signal Processing Python</h3>
            <p>
                Machine learning diagnosis program for <a href = "https://www.mayoclinic.org/diseases-conditions/chronic-sinusitis/symptoms-causes/syc-20351661#:~:text=Chronic%20sinusitis%20causes%20the%20spaces,the%20nose%20might%20be%20hard.">Chronic Rhinosinusitis</a>, an expensive and painful nasal disease. Program processes speech recordings with many signal processing algorithms (TW, FFT, STFT, CWT) the results of which are fed into a Support Vector Machine (SVM) that diagnoses the patient. Cost is 1% of the most common diagnosis method (PROM-based clinician diagnosis) and accuracy is 12% higher. Paper in progress.


            </p>
        </div>
        <br />
        <br />
        <div class="left">
            <!-- <img src="images/Panduit.png" /> -->
            <h2 >Offline Zetamac</h2>
            <h3>React, Xcode</h3>
            <p>
                Copy of popular mental arithmetic game
                <a href = https://arithmetic.zetamac.com/> Zetamac </a> to be playable offline.
                Deployment in progress.
            </p>
        </div>
        <br />
        <br />
        <h2 style="text-align: center;"> <u>Hackathon Projects:</u> </h2>
        <br />
        <br />
        <div class="left">
            <img src="images/Dreamerzzz.png" />
            <h2 >Dreamerzzz </h2>
            <h3 >Front End</h3>
            <p>
                BeReal for Sleep. <a href = "https://github.com/artalogica/zzz"> See Github. </a>
            </p>
        </div>
        <br />
        <br />
        <div class="right">
            <img src="images/ventureGalaxy.png" />
            <h2 >Venture Galaxy </h2>
            <h3 >MongoDB, Front End</h3>
            <p>
                "Dating" site to connect VCs and startups in a novel, engaging manner. Best MongoDB Hack (of 300+ nationwide). <a href = "https://github.com/leeleeian/VentureGalaxyCMUhacks"> See Github. </a>
            </p>
        </div>
    </section>
    <br />
    <br />
    <br />
    <section class="section3">
        <div class="icon">
            <a href="mailto:liuirene256@gmail.com">
                <img src="images/email_icon.png" title="email" alt="email" />
            </a>
        </div>
        <div class="icon">
            <a href="https://www.linkedin.com/in/liuirene256">
                <img src="images/linkedin_icon.png" title="linkedin" alt="linkedin" />
            </a>
        </div>
        <div class="icon">
            <a href="https://www.github.com/liuirene256">
                <img src="images/github_icon.png" title="github" alt="github" />
            </a>
        </div>
        <div class="icon">
            <a href="Irene Liu Resume.pdf">
                <img src="images/resume_icon.png" title="resume" alt="resume" />
            </a>
        </div>
    </section>
    <script src="scroll.js"></script>
</body>
</html>